\message{ !name(../main.tex)}\documentclass[a4paper,titlepage]{scrbook}

\usepackage[osf]{mathpazo}
%\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}



\usepackage[russian,french]{babel}
\DecimalMathComma
%\usepackage[french]{babel}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\defaultfontfeatures{
    Path = /usr/local/texlive/2018/texmf-dist/fonts/opentype/public/fontawesome/ }
%\usepackage{microtype}
%\usepackage[pdftex]{graphicx}
\usepackage{url}
\usepackage{../foncordi}
\usepackage{hyperref}
%\usepackage{times}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{paralist}
\usepackage{fourier}
\usepackage{biblatex}
\usepackage{circuitikz}
\usepackage{array}
\usepackage{tikz-timing}
\usepackage[electronic]{ifsym}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{awesomebox}
\usepackage{cancel}


\newcommand{\source}[1]{\caption*{\tiny Source: {#1}} }

\usepackage{todonotes}



\bibliography{biblio}


\lstdefinestyle{DOS}
{
    backgroundcolor=\color{black},
    basicstyle=\scriptsize\color{white}\ttfamily
}



\usepackage{tikz}

\usepackage{rotating}

\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{quotes}
\usetikzlibrary{babel}



%\tikzstyle{connect} = [draw,circle, fill=black, inner sep=0mm, minimum size= 1.5mm]

\newcommand{\desc}{\ensuremath{\textrm{desc}}}
\newcommand{\pres}{\ensuremath{\textrm{présence}}}

\def\abCogs{\symbol{"F085}}
\def\abHandPointRight{\symbol{"F0A4}}

\newcommand{\mydef}[1]{\awesomebox{\abCogs}{3pt}{blue}{#1}}
\newcommand{\exemple}[1]{\awesomebox{\abHandPointRight}{3pt}{teal}{#1}}

%\newtheorem{exemple}{Exemple}

\newtheorem{theorem}{Théorème}
\newenvironment{proof}{\noindent\textbf{Preuve.\ }}{\hfill$\Box$}

\begin{document}

\message{ !name(chapters/02-representation.tex) !offset(1365) }
représentation binaire d'une instruction sera composée de deux
parties:
\begin{enumerate}
\item L'
\message{ !name(../main.tex) !offset(32) }

\end{document}

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 
