\documentclass[10pt]{article}
\usepackage[usenames]{color} %pour la couleur
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %utile pour taper directement les caractères accentués
\begin{document}
$
\begin{array}{c}
\forall i ((0 \leq i < (len(s)-1)//2) \rightarrow (s[2i] \leq s[2i+2]))\\
\land\\
\forall i ((0 \leq i < len(s)//2-1) \rightarrow (s[2i+1] \geq s[2i+3]))
\end{array}
$
\end{document}
